# savings-planner

./: .gitignore  PersonalFinanceTracker.sln  README.md
PersonalFinanceTracker/: ClaimsPrincipalExtensions.cs  Dockerfile  PersonalFinanceTracker.csproj  Program.cs  appsettings.json  compilerconfig.json  docker-compose.yml
PersonalFinanceTracker/Areas/Identity/Data/: ApplicationUserManager.cs  SampleDbContext.cs  SampleUser.cs  User.cs
PersonalFinanceTracker/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalFinanceTracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PersonalFinanceTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PersonalFinanceTracker/Controllers/: AppRolesController.cs  BudgetController.cs  HomeController.cs  SavingsController.cs  TransactionsController.cs
PersonalFinanceTracker/Data/: ApplicationDbContext.cs  Seed.cs
PersonalFinanceTracker/Dtos/: SavingsDto.cs  TransactionDto.cs
PersonalFinanceTracker/Interfaces/: IBudgetRepository.cs  ISavingsRepository.cs  ITransactionRepository.cs
PersonalFinanceTracker/Migrations/: 20230721160029_InitialMigration.Designer.cs  20230721160029_InitialMigration.cs  20230725212049_InitialMigration.Designer.cs  20230725212049_InitialMigration.cs  20230728182902_AddFirstNameAndLastNameToUser.Designer.cs  20230728182902_AddFirstNameAndLastNameToUser.cs  20230729185920_InitialMigration.Designer.cs  20230729185920_InitialMigration.cs  20230805174311_ChangeSavings.Designer.cs  20230805174311_ChangeSavings.cs  20230806140303_InitialMigration.Designer.cs  20230806140303_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceTracker/Models/: ApplicationDbContext.cs  Budget.cs  ErrorViewModel.cs  MonthlyIncomeAndExpenses.cs  Pager.cs  Savings.cs  SavingsStatus.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  UserRoles.cs
PersonalFinanceTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PersonalFinanceTracker/Repository/: BudgetRepository.cs  SavingsRepository.cs  TransactionRepository.cs
PersonalFinanceTracker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PersonalFinanceTracker/TokenProviders/: EmailTokenProviders.cs
PersonalFinanceTracker/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  SavingsCreateViewModel.cs  SavingsEditViewModel.cs  SavingsViewModel.cs  TransactionCreateViewModel.cs  TransactionEditViewModel.cs  TransactionsViewModel.cs
PersonalFinanceTracker/Views/: _ViewImports.cshtml
PersonalFinanceTracker/Views/AppRoles/: Create.cshtml  Index.cshtml
PersonalFinanceTracker/Views/Budget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceTracker/Views/Home/: Index.cshtml
PersonalFinanceTracker/Views/Savings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceTracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PersonalFinanceTracker/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceTracker/wwwroot/Scripts/: homePage.es5.js  homePage.es5.min.js  homePage.js
PersonalFinanceTracker/wwwroot/Scripts/Plots/: plots.js
PersonalFinanceTracker/wwwroot/lib/scss/: style.css  style.min.css  style.scss
PersonalFinanceTracker/wwwroot/lib/scss/components/: _index.scss  _signin.scss
PersonalFinanceTracker/wwwroot/lib/scss/globals/: _boilerplate.scss  _colors.scss  _index.scss  _typography.css  _typography.min.css  _typography.scss
PersonalFinanceTracker/wwwroot/lib/scss/layout/: _layout.scss  _navbar.scss
PersonalFinanceTracker/wwwroot/lib/scss/util/: _fonts.scss  _index.scss
